# ToDoCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dimas/todocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimas/todocompose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/dimas/todocompose/components/: DisplayAlertDialog.kt  ItemRow.kt  PriorityDropDown.kt  PriorityItem.kt  SearchBar.kt
app/src/main/java/com/dimas/todocompose/data/: DummyData.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoTask.kt
app/src/main/java/com/dimas/todocompose/data/models/: Priority.kt  PriorityConverter.kt  Task.kt
app/src/main/java/com/dimas/todocompose/data/repository/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/dimas/todocompose/di/: DatabaseModule.kt
app/src/main/java/com/dimas/todocompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/dimas/todocompose/navigation/destination/: AboutComposable.kt  DetailComposable.kt  ListComposable.kt  TaskComposable.kt
app/src/main/java/com/dimas/todocompose/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/dimas/todocompose/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/dimas/todocompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/dimas/todocompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/dimas/todocompose/ui/screens/viewmodel/: SharedViewModel.kt
app/src/main/java/com/dimas/todocompose/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dimas/todocompose/ui/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt
app/src/test/java/com/dimas/todocompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
